MobileOperatorApplication/MainWindow.xaml

<Window x:Class="MobileOperatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileOperatorApplication"
        mc:Ignorable="d"
        Title="Cellular Service Manager" Height="450" Width="800" ResizeMode="NoResize" Icon="phone-call-icon.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="Crimson" Grid.Column="0">
                <StackPanel>
                    <Button x:Name="RecommendationsB" Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3 1.5 3 1.5" Click="OpenRecommendationsPage">
                        <TextBlock Text="Recommendations" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="12" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button x:Name="AccountB" Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3 1.5 3 1.5" Click="OpenAccountPage">
                        <TextBlock Text="Account" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button x:Name="ContractsB" Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3 1.5 3 1.5" Click="OpenContractsPage">
                        <TextBlock Text="Contracts" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button x:Name="ServicesB" Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3 1.5 3 1.5" Click="OpenServicesPage">
                        <TextBlock Text="Services" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button x:Name="PhoneNumbersB" Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3 1.5 3 1.5" Click="OpenPhoneNumbersPage">
                        <TextBlock Text="Phone Numbers" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button x:Name="DebitsAndPaymentsB" Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3 1.5 3 1.5" Click="OpenDebitsAndPaymentsPage">
                        <TextBlock Text="Debits And Payments" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button x:Name="SignedContractsB" Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3 1.5 3 1.5" Click="OpenSignedContractsPage">
                        <TextBlock Text="Signed Contracts" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border BorderBrush="DarkRed" Background="MintCream" BorderThickness="0 0 1 0" Grid.Column="1">
                
            </Border>
        </Grid>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        <Frame x:Name="Overlay" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
</Window>
