MobileOperatorApplication/MainWindow.xaml

<Window x:Class="MobileOperatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileOperatorApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="Crimson" Grid.Column="0">
                <StackPanel>
                    <Button Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3" Click="OpenAccountPage">
                        <TextBlock Text="Account" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                    <Button Height="50" Foreground="White" Background="Crimson" BorderBrush="DarkRed" BorderThickness="3" Click="OpenContractsPage">
                        <TextBlock Text="Contracts" TextAlignment="Center"
                                   TextWrapping="Wrap" FontFamily="Unispace" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border BorderBrush="DarkRed" Background="MintCream" BorderThickness="0 0 1 0" Grid.Column="1">
                
            </Border>
        </Grid>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
</Window>
