MobileOperatorApplication/Pages/ContractsPage.xaml

<Page x:Class="MobileOperatorApplication.Pages.ContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperatorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="DarkRed" Background="MintCream" BorderThickness="0 0 1 0" Grid.Column="1">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Execute contract" Click="CreateContract"/>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Id" FontFamily="Unispace" FontSize="12" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Tariff" FontFamily="Unispace" FontSize="12" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Client" FontFamily="Unispace" FontSize="12" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Employee" FontFamily="Unispace" FontSize="12" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Signing" FontFamily="Unispace" FontSize="12" Grid.Column="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Tariff mounth coast" FontFamily="Unispace" FontSize="12" Grid.Column="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Balance (BYN)" FontFamily="Unispace" FontSize="12" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                   
                <StackPanel x:Name="ContractsStack" Grid.Row="1">

                </StackPanel>

                <Button FontFamily="Unispace" Click="FillWithInfo" Margin="603,339.2,9.8,9.6" Grid.Row="1">
                    <TextBlock FontSize="12" Text="Update"/>
                </Button>
            </Grid>
        </Border>

        
    </Grid>
</Page>
