MobileOperatorApplication/Pages/DebitsAndPaymentsPage.xaml

<Page x:Class="MobileOperatorApplication.Pages.DebitsAndPaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperatorApplication.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebitsAndPaymentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkRed" Background="MintCream" BorderThickness="0 0 1 0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Contract Id" FontFamily="Unispace" FontSize="12" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Balance change amount" FontFamily="Unispace" FontSize="12" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Change time" FontFamily="Unispace" FontSize="12" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Reason" FontFamily="Unispace" FontSize="12" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="DebitsAndPaymentsStack">
                        

                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="1" Height="115" Width="160" Margin="503,284.2,9.8,9.6">
                    <StackPanel Margin="30">
                        <xctk:IntegerUpDown x:Name="PageCounter" Height="30" ValueChanged="PageChanged"/>
                        <TextBlock Text="Page" Height="20" FontFamily="Unispace" FontSize="12" Padding="5" Background="White" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
