MobileOperatorApplication/Pages/ExecuteServicePage.xaml

<Page x:Class="MobileOperatorApplication.Pages.ExecuteServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperatorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecuteService">

    <Grid>
        <Grid.Background >
            <SolidColorBrush Color="Black" Opacity="0.4"></SolidColorBrush>
        </Grid.Background>
        <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke" Opacity="1" Width="400" Height="300">
            <Grid >
                <TextBlock x:Name="Message" Text="" Foreground="Red" TextWrapping="Wrap" Width="340"
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0,-140,0,0" FontSize="12" />
                <TextBlock Text="Execution of service" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-220,0,0" FontSize="20"/>
                <TextBlock Text="Contract Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-220,-100,0,0" FontSize="20"/>
                <ComboBox x:Name="ContractList" Width="200" Height="30" FontSize="18" Margin="100,-100,0,0" SelectionChanged="Contract_Selected"/>
                <TextBlock Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-190,-30,0,0" FontSize="20"/>
                <ComboBox x:Name="ServiceList" Width="200" Height="30" FontSize="18" Margin="100,-30,0,0" SelectionChanged="Service_Selected"/>
                <TextBlock Text="Mounth coast" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-250,40,0,0" FontSize="20"/>
                <TextBox x:Name="MounthCoast" MaxLength="14" Text="" Width="200" Height="30" FontSize="18" Margin="100,40,0,0" IsReadOnly="True"/>
                <TextBlock Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-230,110,0,0" FontSize="20"/>
                <TextBox x:Name="Description" MaxLength="21" Text="" Width="200" Height="30" FontSize="18" Margin="100,110,0,0" IsReadOnly="True"/>

                <Button x:Name="EnterButton" Click="ExecuteService" Content="Execute" Width="120" Height="40" Margin="-140,200,0,0" />
                <Button x:Name="CloseButton" Click="Close" Content="Close" Width="120" Height="40" Margin="140,200,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
