MobileOperatorApplication/Pages/ExecuteСontractPage.xaml

<Page x:Class="MobileOperatorApplication.Pages.ExecuteСontractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperatorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecuteСontractPage">

    <Grid>
        <Grid.Background >
            <SolidColorBrush Color="Black" Opacity="0.4"></SolidColorBrush>
        </Grid.Background>
        <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke" Opacity="1" Width="400" Height="300">
            <Grid >
                <TextBlock x:Name="Message" Text="" Foreground="Red" TextWrapping="Wrap" Width="340"
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0,-140,0,0" FontSize="12" />
                <TextBlock Text="Execution of contract" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-220,0,0" FontSize="20"/>
                <TextBlock Text="Tatiff plan" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-210,-80,0,0" FontSize="20"/>
                <ComboBox x:Name="TariffPlan" Width="200" Height="30" FontSize="18" Margin="100,-80,0,0" SelectionChanged="TariffPlan_Selected"/>
                <TextBlock Text="Mounth coast" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-250,10,0,0" FontSize="20"/>
                <TextBox x:Name="TariffInfo" MaxLength="14" Text="" Width="200" Height="30" FontSize="18" Margin="100,10,0,0" IsReadOnly="True"/>
                <TextBlock Text="Desired phone" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-250,100,0,0" FontSize="20"/>
                <TextBox x:Name="DesiredPN" MaxLength="14" Text="" Width="200" Height="30" FontSize="18" Margin="100,100,0,0" LostFocus="PhoneNumberValide" PreviewTextInput="PhoneNumberValidationTextBox"/>

                <Button x:Name="EnterButton" Click="ExecuteContract" Content="Execute" Width="120" Height="40" Margin="-140,200,0,0" />
                <Button x:Name="CloseButton" Click="Close" Content="Close" Width="120" Height="40" Margin="140,200,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
