MobileOperatorApplication/Pages/PaymentForContractPage.xaml

<Page x:Class="MobileOperatorApplication.Pages.PaymentForContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperatorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentForContractPage">

    <Grid>
        <Grid.Background >
            <SolidColorBrush Color="Black" Opacity="0.4"></SolidColorBrush>
        </Grid.Background>
        <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke" Opacity="1" Width="400" Height="300">
            <Grid >
                <TextBlock Text="Payment for contract" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-220,0,0" FontSize="20"/>
                <TextBlock Text="Contract ID" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-220,-120,0,0" FontSize="20"/>
                <TextBox x:Name="ContractId" IsReadOnly="True" MaxLength="26" Text="1214" Width="200" Height="30" FontSize="18" Margin="100,-120,0,0"/>
                <TextBlock Text="Card number" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-240,-30,0,0" FontSize="20"/>
                <TextBox x:Name="CardNumber" MaxLength="16" Text="" Width="200" Height="30" FontSize="18" Margin="100,-30,0,0" KeyDown="Pay" PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Text="Value (BYN)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-220,60,0,0" FontSize="20"/>
                <TextBox x:Name="Value" Text="0" MaxLength="10" Width="200" Height="30" FontSize="18" Margin="100,60,0,0" KeyDown="Pay"/>
                <Button x:Name="EnterButton" Content="Pay" Width="120" Height="40" Margin="-140,200,0,0" Click="Pay"/>
                <Button x:Name="CloseButton" Content="Close" Width="120" Height="40" Margin="140,200,0,0" Click="Close"/>
            </Grid>
        </Border>
    </Grid>
</Page>
