MobileOperatorApplication/Pages/PhoneNumbersPage.xaml

<Page x:Class="MobileOperatorApplication.Pages.PhoneNumbersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperatorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhoneNumbersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkRed" Background="MintCream" BorderThickness="0 0 1 0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Id" FontFamily="Unispace" FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Contract Id" FontFamily="Unispace" FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Phone number" FontFamily="Unispace" FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    

                </Grid>


                <StackPanel x:Name="PhoneNumbersStack" Grid.Row="1">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
