MobileOperatorApplication/Pages/ServicesPage.xaml

<Page x:Class="MobileOperatorApplication.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperatorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkRed" Background="MintCream" BorderThickness="0 0 1 0" Grid.Column="1">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Execute service" Click="CreateService"/>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Id" FontFamily="Unispace" FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Contract Id" FontFamily="Unispace" FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Description" FontFamily="Unispace" FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Mounth Coast" FontFamily="Unispace" FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Connection" FontFamily="Unispace" FontSize="12" Grid.Column="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Disconnection" FontFamily="Unispace" FontSize="12" Grid.Column="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    
                </Grid>


                <StackPanel x:Name="ServicesStack" Grid.Row="1">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                </StackPanel>

                <Button FontFamily="Unispace" Click="FillWithInfo" Margin="603,339.2,9.8,9.6" Grid.Row="1">
                    <TextBlock FontSize="12" Text="Update"/>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
